(
    entities: [
        /*[0]*/ (
            id: "camera",
            name: "Camera",
            transform: (
                translation: (0.0, 2.0, 5.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            parent: Some("root"),
            camera: Some((
                projection: Perspective(fov_y_degrees: 60.0),
            )),
            mesh: None,
            material_override: None,
            light: None,
        ),
        /*[1]*/ (
            id: "cube",
            name: "Cube",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            parent: Some("root"),
            camera: None,
            mesh: Some((
                asset: "primitive:cube",
                material: "primitive:default_material",
            )),
            material_override: Some((
                base_color: (0.3, 0.64, 1.0, 1.0),
            )),
            light: None,
        ),
        /*[2]*/ (
            id: "directional_light",
            name: "Directional Light",
            transform: (
                translation: (0.0, 4.0, 2.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            parent: Some("root"),
            camera: None,
            mesh: None,
            material_override: None,
            light: Some((
                kind: Directional,
                color: (1.0, 1.0, 1.0),
                intensity: 1.0,
            )),
        ),
        /*[3]*/ (
            id: "root",
            name: "Root",
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            parent: None,
            camera: None,
            mesh: None,
            material_override: None,
            light: None,
        ),
    ],
)
